# MapperPlugin

./: pom.xml
src/main/java/xyz/acrylicstyle/mapper/: Mapper.java
src/main/java/xyz/acrylicstyle/mapper/commands/: Export.java  Fly.java  FlySpeed.java  MapperHelp.java  Respawn.java
src/main/java/xyz/acrylicstyle/mapper/utils/: Utils.java
src/main/resources/: plugin.yml
